<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuzzy Logic</title>
    <style>
        #leftbox {
            float:left; 
            width:45%;
            height: 100vh;
        }
        #middlebox{
            float:left; 
            background:url(https://2.bp.blogspot.com/-QWV-YIUdXgU/V7CSvI1DNmI/AAAAAAAFymQ/ea9APEjx32MlFilCtxCbEAEwYtRKaNG5gCLcB/s1600/EFECTOS%2B%2528536%2529.gif);
            width:500px;
            height: 550px;
            text-align: center;
            background-position: center;
        }
        #ball {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            position:absolute;
            left:50%;
            transform: translateX(-50%);
            top: 200px;
        }

        #target {
            position:absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 225px;
            background: rgba(0, 0, 0, 0.0);
            width: 32px;
            height: 32px;
            shape-outside: ellipse(50% 50%);
            clip-path: ellipse(50% 50%);
        }

        #imgfan {
            position:relative;
            top: 555px;
            width: 200px; 
            height: 200px;  
            margin-left: 10px;  
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="leftbox"></div>
        <div id="middlebox">
            <div id="target"></div>
            <div ><img id="ball" src="./assets/pic.gif" alt="pelota"></div>
            <div><img id="imgfan" src="./assets/fan.webp" alt="fan"></div>
        </div>
    </div>
    <script type="module" src="./js/main.js"></script>
    <!--<div style="left: 0; width: 25%; height: 152px; position: relative;"><iframe src="https://open.spotify.com/embed/track/7tOcPDj3vyopZ404pY6UuP?utm_source=oembed" style="top: 0; left: 0; width: 100%; height: 80%; position: absolute; border: 0;" allowfullscreen allow="clipboard-write; encrypted-media; fullscreen; picture-in-picture;"></iframe></div>-->
    <div style="left: 0; width: 25%; height: 152px; position: relative;"><iframe src="https://open.spotify.com/embed/track/0AzD1FEuvkXP1verWfaZdv?utm_source=oembed" style="top: 0; left: 0; width: 100%; height: 80%; position: absolute; border: 0;" allowfullscreen allow="clipboard-write; encrypted-media; fullscreen; picture-in-picture;"></iframe></div>
</body>
</html>